V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n red
c -t * -i 1 -n blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 5000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.110512 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.110512 -s 5 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.110512 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.110512 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.110512 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.210512 -s 5 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.210512 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.212912 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.212912 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.212912 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.212912 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.222912 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.222912 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.222912 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.222912 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.222912 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.222912 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.222912 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.222912 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.233424 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.233424 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.233424 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.233424 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.233424 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.233424 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.233424 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.233424 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.243936 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.243936 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.243936 -s 1 -d 2 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.243936 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.310512 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.310512 -s 5 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.310512 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.315312 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.315312 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.315312 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.315312 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.325312 -s 2 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.325312 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.325312 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.325312 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.325312 -s 3 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.325312 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.325312 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.325312 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.335824 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.335824 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.335824 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.335824 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.335824 -s 2 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.335824 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.335824 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.335824 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.346336 -s 4 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.346336 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.346336 -s 1 -d 2 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.346336 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.410512 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.410512 -s 5 -d 3 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.410512 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.417712 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.417712 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.417712 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.417712 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.427712 -s 2 -d 3 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.427712 -s 3 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.427712 -s 3 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.427712 -s 3 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.427712 -s 3 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.427712 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.427712 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.427712 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.438224 -s 3 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.438224 -s 2 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.510512 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.510512 -s 5 -d 3 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.510512 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.520112 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.520112 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.520112 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.520112 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.530112 -s 2 -d 3 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.530112 -s 3 -d 5 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.530112 -s 3 -d 5 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.530112 -s 3 -d 5 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.530112 -s 3 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.530112 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.530112 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.530112 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.540624 -s 3 -d 5 -p ping -e 64 -c 1 -i 9 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.540624 -s 2 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.540624 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.540624 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.540624 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.551136 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.551136 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.610512 -s 0 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.610512 -s 5 -d 3 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.610512 -s 3 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.622512 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.622512 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.622512 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.622512 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.632512 -s 2 -d 3 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.632512 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.632512 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.632512 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.632512 -s 3 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.632512 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.632512 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.632512 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.643024 -s 3 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.643024 -s 4 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.643024 -s 4 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.643024 -s 4 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.643024 -s 2 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.653536 -s 4 -d 3 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.653536 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.710512 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.710512 -s 5 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.710512 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.724912 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.724912 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.724912 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.724912 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.734912 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.734912 -s 3 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.734912 -s 3 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.734912 -s 3 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.734912 -s 3 -d 2 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.734912 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.734912 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.734912 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.745424 -s 3 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.745424 -s 2 -d 1 -p ping -e 64 -c 1 -i 11 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.745424 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.745424 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.745424 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.755936 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.755936 -s 2 -d 3 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.810512 -s 0 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.810512 -s 5 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.810512 -s 3 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.827312 -s 2 -d 3 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.827312 -s 2 -d 3 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.827312 -s 3 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.827312 -s 3 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.837312 -s 2 -d 3 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.837312 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.837312 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.837312 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.837312 -s 3 -d 2 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.837312 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.837312 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.837312 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.847824 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.847824 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.847824 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.847824 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.847824 -s 2 -d 1 -p ping -e 64 -c 1 -i 13 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.847824 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.847824 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.847824 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.858336 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.858336 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.858336 -s 1 -d 2 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.858336 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.910512 -s 0 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.910512 -s 5 -d 3 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.910512 -s 3 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.929712 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.929712 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.929712 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.929712 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.939712 -s 2 -d 3 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.939712 -s 3 -d 5 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.939712 -s 3 -d 5 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.939712 -s 3 -d 5 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.939712 -s 3 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.939712 -s 2 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 0.939712 -s 2 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 0.939712 -s 2 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 0.950224 -s 3 -d 5 -p ping -e 64 -c 1 -i 20 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.950224 -s 2 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 0.950224 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 0.950224 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 0.950224 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 0.960736 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 0.960736 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.010512 -s 0 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.010512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.010512 -s 2 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.010512 -s 5 -d 3 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.010512 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.032112 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.032112 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.032112 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.032112 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.042112 -s 2 -d 3 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.042112 -s 3 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.042112 -s 3 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.042112 -s 3 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.042112 -s 3 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.042112 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.042112 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.042112 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.052624 -s 3 -d 5 -p ping -e 64 -c 1 -i 24 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.052624 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.110512 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.110512 -s 5 -d 3 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.110512 -s 3 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.134512 -s 2 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.134512 -s 2 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.134512 -s 3 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.134512 -s 3 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.144512 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.144512 -s 3 -d 5 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.144512 -s 3 -d 5 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.144512 -s 3 -d 5 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.144512 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.144512 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.144512 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.144512 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.155024 -s 3 -d 5 -p ping -e 64 -c 1 -i 27 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.155024 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.155024 -s 1 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.155024 -s 1 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.155024 -s 1 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.165536 -s 1 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.165536 -s 2 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.210512 -s 5 -d 3 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.210512 -s 3 -d 2 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.236912 -s 2 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.236912 -s 2 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.236912 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.236912 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.246912 -s 2 -d 3 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.246912 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.246912 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.246912 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.246912 -s 3 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.246912 -s 2 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.246912 -s 2 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.246912 -s 2 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.257424 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.257424 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.257424 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.257424 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.257424 -s 2 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.257424 -s 1 -d 2 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.257424 -s 1 -d 2 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.257424 -s 1 -d 2 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.267936 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.267936 -s 3 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.267936 -s 1 -d 2 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.267936 -s 2 -d 3 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.310512 -s 0 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.310512 -s 5 -d 3 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.310512 -s 3 -d 2 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.339312 -s 2 -d 3 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.339312 -s 2 -d 3 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.339312 -s 3 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.339312 -s 3 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.349312 -s 2 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.349312 -s 3 -d 5 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.349312 -s 3 -d 5 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.349312 -s 3 -d 5 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.349312 -s 3 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.349312 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.349312 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.349312 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.359824 -s 3 -d 5 -p ping -e 64 -c 1 -i 32 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.359824 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.410512 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.410512 -s 5 -d 3 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.410512 -s 3 -d 2 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.441712 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.441712 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.441712 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.441712 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.451712 -s 2 -d 3 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.451712 -s 3 -d 5 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.451712 -s 3 -d 5 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.451712 -s 3 -d 5 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.451712 -s 3 -d 2 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.451712 -s 2 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.451712 -s 2 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.451712 -s 2 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.462224 -s 3 -d 5 -p ping -e 64 -c 1 -i 36 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.462224 -s 2 -d 1 -p ping -e 64 -c 1 -i 26 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.462224 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.462224 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.462224 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.472736 -s 1 -d 2 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.472736 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.510512 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.510512 -s 5 -d 3 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.510512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.544112 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.544112 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.544112 -s 3 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.544112 -s 3 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.554112 -s 2 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.554112 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.554112 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.554112 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.554112 -s 3 -d 2 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.554112 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.554112 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.554112 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.564624 -s 3 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.564624 -s 4 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.564624 -s 4 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.564624 -s 4 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.564624 -s 2 -d 1 -p ping -e 64 -c 1 -i 29 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.564624 -s 1 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.564624 -s 1 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.564624 -s 1 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.575136 -s 4 -d 3 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.575136 -s 3 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.575136 -s 1 -d 2 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.575136 -s 2 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.610512 -s 0 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.610512 -s 5 -d 3 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.610512 -s 3 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.646512 -s 2 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.646512 -s 2 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.646512 -s 3 -d 2 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.646512 -s 3 -d 2 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.656512 -s 2 -d 3 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.656512 -s 3 -d 5 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.656512 -s 3 -d 5 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.656512 -s 3 -d 5 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.656512 -s 3 -d 2 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.656512 -s 2 -d 1 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.656512 -s 2 -d 1 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.656512 -s 2 -d 1 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.667024 -s 3 -d 5 -p ping -e 64 -c 1 -i 41 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.667024 -s 2 -d 1 -p ping -e 64 -c 1 -i 31 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.667024 -s 1 -d 2 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.667024 -s 1 -d 2 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.667024 -s 1 -d 2 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.677536 -s 1 -d 2 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.677536 -s 2 -d 3 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.710512 -s 0 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.710512 -s 5 -d 3 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.710512 -s 3 -d 2 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.748912 -s 2 -d 3 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.748912 -s 2 -d 3 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.748912 -s 3 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.748912 -s 3 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.758912 -s 2 -d 3 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.758912 -s 3 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.758912 -s 3 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.758912 -s 3 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.758912 -s 3 -d 2 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.758912 -s 2 -d 1 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.758912 -s 2 -d 1 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.758912 -s 2 -d 1 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.769424 -s 3 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.769424 -s 2 -d 1 -p ping -e 64 -c 1 -i 34 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.769424 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.769424 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.769424 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.779936 -s 1 -d 2 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.779936 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.810512 -s 0 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 1.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.810512 -s 5 -d 3 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.810512 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.851312 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.851312 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.851312 -s 3 -d 2 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.851312 -s 3 -d 2 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.861312 -s 2 -d 3 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.861312 -s 3 -d 5 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.861312 -s 3 -d 5 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.861312 -s 3 -d 5 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.861312 -s 3 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.861312 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.861312 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.861312 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.871824 -s 3 -d 5 -p ping -e 64 -c 1 -i 48 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.871824 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.910512 -s 0 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.910512 -s 5 -d 3 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.910512 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.953712 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.953712 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.953712 -s 3 -d 2 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.953712 -s 3 -d 2 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.963712 -s 2 -d 3 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.963712 -s 3 -d 5 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.963712 -s 3 -d 5 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.963712 -s 3 -d 5 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.963712 -s 3 -d 2 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.963712 -s 2 -d 1 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 1.963712 -s 2 -d 1 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 1.963712 -s 2 -d 1 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 1.974224 -s 3 -d 5 -p ping -e 64 -c 1 -i 51 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.974224 -s 2 -d 1 -p ping -e 64 -c 1 -i 38 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 1.974224 -s 1 -d 2 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 1.974224 -s 1 -d 2 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 1.974224 -s 1 -d 2 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 1.984736 -s 1 -d 2 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 1.984736 -s 2 -d 3 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2 -s 0 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2 -s 5 -d 3 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2 -s 5 -d 3 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2 -s 5 -d 3 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.010512 -s 0 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.010512 -s 2 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.010512 -s 2 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.010512 -s 5 -d 3 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.010512 -s 3 -d 2 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.056112 -s 2 -d 3 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.056112 -s 2 -d 3 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.056112 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.056112 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.066112 -s 2 -d 3 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.066112 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.066112 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.066112 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.066112 -s 3 -d 2 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.066112 -s 2 -d 1 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.066112 -s 2 -d 1 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.066112 -s 2 -d 1 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.076624 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.076624 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.076624 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.076624 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.076624 -s 2 -d 1 -p ping -e 64 -c 1 -i 40 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.076624 -s 1 -d 2 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.076624 -s 1 -d 2 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.076624 -s 1 -d 2 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.087136 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.087136 -s 3 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.087136 -s 1 -d 2 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.087136 -s 2 -d 3 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.1 -s 5 -d 3 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.110512 -s 0 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.110512 -s 2 -d 3 -p ping -e 64 -c 0 -i 61 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.110512 -s 5 -d 3 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.110512 -s 3 -d 2 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.158512 -s 2 -d 3 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.158512 -s 2 -d 3 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.158512 -s 3 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.158512 -s 3 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.168512 -s 2 -d 3 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.168512 -s 3 -d 5 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.168512 -s 3 -d 5 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.168512 -s 3 -d 5 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.168512 -s 3 -d 2 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.168512 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.168512 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.168512 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.179024 -s 3 -d 5 -p ping -e 64 -c 1 -i 56 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.179024 -s 2 -d 1 -p ping -e 64 -c 1 -i 43 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.179024 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.179024 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.179024 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.189536 -s 1 -d 2 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.189536 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.2 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.210512 -s 2 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.210512 -s 5 -d 3 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.210512 -s 3 -d 2 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.260912 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.260912 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.260912 -s 3 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.260912 -s 3 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.270912 -s 2 -d 3 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.270912 -s 3 -d 5 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.270912 -s 3 -d 5 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.270912 -s 3 -d 5 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.270912 -s 3 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.270912 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.270912 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.270912 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.281424 -s 3 -d 5 -p ping -e 64 -c 1 -i 60 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.281424 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 67 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 67 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.3 -s 5 -d 3 -p ping -e 64 -c 1 -i 67 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.310512 -s 0 -d 2 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.310512 -s 2 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.310512 -s 5 -d 3 -p ping -e 64 -c 1 -i 67 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.310512 -s 3 -d 2 -p ping -e 64 -c 1 -i 67 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.363312 -s 2 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.363312 -s 2 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.363312 -s 3 -d 2 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.363312 -s 3 -d 2 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.373312 -s 2 -d 3 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.373312 -s 3 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.373312 -s 3 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.373312 -s 3 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.373312 -s 3 -d 2 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.373312 -s 2 -d 1 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.373312 -s 2 -d 1 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.373312 -s 2 -d 1 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.383824 -s 3 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.383824 -s 2 -d 1 -p ping -e 64 -c 1 -i 47 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.383824 -s 1 -d 2 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.383824 -s 1 -d 2 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.383824 -s 1 -d 2 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.394336 -s 1 -d 2 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.394336 -s 2 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.4 -s 5 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.410512 -s 0 -d 2 -p ping -e 64 -c 0 -i 69 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.410512 -s 2 -d 3 -p ping -e 64 -c 0 -i 69 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.410512 -s 5 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.410512 -s 3 -d 2 -p ping -e 64 -c 1 -i 70 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.465712 -s 2 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.465712 -s 2 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.465712 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.465712 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.475712 -s 2 -d 3 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.475712 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.475712 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.475712 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.475712 -s 3 -d 2 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.475712 -s 2 -d 1 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.475712 -s 2 -d 1 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.475712 -s 2 -d 1 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.486224 -s 3 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.486224 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.486224 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.486224 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.486224 -s 2 -d 1 -p ping -e 64 -c 1 -i 50 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.486224 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.486224 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.486224 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.496736 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.496736 -s 3 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.496736 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.496736 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.5 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.510512 -s 0 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.510512 -s 2 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.510512 -s 5 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.510512 -s 3 -d 2 -p ping -e 64 -c 1 -i 74 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.568112 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.568112 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.568112 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.568112 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.578112 -s 2 -d 3 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.578112 -s 3 -d 5 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.578112 -s 3 -d 5 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.578112 -s 3 -d 5 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.578112 -s 3 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.578112 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.578112 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.578112 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.588624 -s 3 -d 5 -p ping -e 64 -c 1 -i 68 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.588624 -s 2 -d 1 -p ping -e 64 -c 1 -i 53 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.588624 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.588624 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.588624 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.599136 -s 1 -d 2 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.599136 -s 2 -d 3 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.6 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.610512 -s 0 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.610512 -s 2 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.610512 -s 5 -d 3 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.610512 -s 3 -d 2 -p ping -e 64 -c 1 -i 77 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.670512 -s 2 -d 3 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.670512 -s 2 -d 3 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.670512 -s 3 -d 2 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.670512 -s 3 -d 2 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.680512 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.680512 -s 3 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.680512 -s 3 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.680512 -s 3 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.680512 -s 3 -d 2 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.680512 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.691024 -s 3 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.691024 -s 2 -d 1 -p ping -e 64 -c 1 -i 55 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.691024 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.691024 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.691024 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.7 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.701536 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.701536 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.710512 -s 0 -d 2 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.710512 -s 2 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.710512 -s 5 -d 3 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.710512 -s 3 -d 2 -p ping -e 64 -c 1 -i 80 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.772912 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.772912 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.772912 -s 3 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.772912 -s 3 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.782912 -s 2 -d 3 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.782912 -s 3 -d 5 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.782912 -s 3 -d 5 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.782912 -s 3 -d 5 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.782912 -s 3 -d 2 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.782912 -s 2 -d 1 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.782912 -s 2 -d 1 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.782912 -s 2 -d 1 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.793424 -s 3 -d 5 -p ping -e 64 -c 1 -i 75 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.793424 -s 2 -d 1 -p ping -e 64 -c 1 -i 58 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.793424 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.793424 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.793424 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.8 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.803936 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.803936 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.810512 -s 0 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 2.810512 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.810512 -s 5 -d 3 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.810512 -s 3 -d 2 -p ping -e 64 -c 1 -i 83 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.875312 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.875312 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.875312 -s 3 -d 2 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.875312 -s 3 -d 2 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.885312 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.885312 -s 3 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.885312 -s 3 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.885312 -s 3 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.885312 -s 3 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.885312 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.885312 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.885312 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.895824 -s 3 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.895824 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 85 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 85 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.9 -s 5 -d 3 -p ping -e 64 -c 1 -i 85 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.910512 -s 0 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.910512 -s 2 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.910512 -s 5 -d 3 -p ping -e 64 -c 1 -i 85 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.910512 -s 3 -d 2 -p ping -e 64 -c 1 -i 85 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.977712 -s 2 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.977712 -s 2 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.977712 -s 3 -d 2 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.977712 -s 3 -d 2 -p ping -e 64 -c 1 -i 65 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.987712 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
+ -t 2.987712 -s 3 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.987712 -s 3 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.987712 -s 3 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.987712 -s 3 -d 2 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.987712 -s 2 -d 1 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
- -t 2.987712 -s 2 -d 1 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
h -t 2.987712 -s 2 -d 1 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
r -t 2.998224 -s 3 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {1.0 5.0 -1 ------- null}
r -t 2.998224 -s 2 -d 1 -p ping -e 64 -c 1 -i 62 -a 1 -x {5.0 1.0 -1 ------- null}
+ -t 2.998224 -s 1 -d 2 -p ping -e 64 -c 1 -i 86 -a 1 -x {1.0 5.0 -1 ------- null}
- -t 2.998224 -s 1 -d 2 -p ping -e 64 -c 1 -i 86 -a 1 -x {1.0 5.0 -1 ------- null}
h -t 2.998224 -s 1 -d 2 -p ping -e 64 -c 1 -i 86 -a 1 -x {1.0 5.0 -1 ------- null}
